Package                      Version
---------------------------- ----------
absl-py                      1.4.0
asttokens                    2.0.5
astunparse                   1.6.3
backcall                     0.2.0
cachetools                   5.3.0
certifi                      2022.12.7
charset-normalizer           3.1.0
click                        8.1.3
colorama                     0.4.6
comm                         0.1.2
debugpy                      1.5.1
decorator                    5.1.1
entrypoints                  0.4
executing                    0.8.3
filelock                     3.9.0
flatbuffers                  23.3.3
gast                         0.4.0
google-auth                  2.16.2
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.51.3
h5py                         3.8.0
huggingface-hub              0.13.0
idna                         3.4
imageio                      2.26.0
importlib-metadata           6.0.0
ipykernel                    6.19.2
ipython                      8.10.0
jedi                         0.18.1
joblib                       1.2.0
jupyter_client               7.4.9
jupyter_core                 5.2.0
keras                        2.11.0
lazy_loader                  0.1
libclang                     15.0.6.1
Markdown                     3.4.1
MarkupSafe                   2.1.2
matplotlib-inline            0.1.6
nest-asyncio                 1.5.6
networkx                     3.0
nltk                         3.8.1
numpy                        1.24.2
oauthlib                     3.2.2
opencv-python                4.7.0.72
opt-einsum                   3.3.0
packaging                    22.0
pandas                       1.5.3
parso                        0.8.3
pickleshare                  0.7.5
Pillow                       9.4.0
pip                          23.0.1
platformdirs                 2.5.2
prompt-toolkit               3.0.36
protobuf                     3.19.6
psutil                       5.9.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
Pygments                     2.11.2
python-dateutil              2.8.2
pytz                         2022.7.1
PyWavelets                   1.4.1
pywin32                      305.1
PyYAML                       6.0
pyzmq                        23.2.0
regex                        2022.10.31
requests                     2.28.2
requests-oauthlib            1.3.1
rsa                          4.9
scikit-image                 0.20.0
scikit-learn                 1.2.1
scipy                        1.9.1
sentence-transformers        2.2.2
sentencepiece                0.1.97
setuptools                   65.6.3
six                          1.16.0
stack-data                   0.2.0
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-intel             2.11.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.2.0
threadpoolctl                3.1.0
tifffile                     2023.2.28
tokenizers                   0.13.2
torch                        1.13.1
torchvision                  0.14.1
tornado                      6.2
tqdm                         4.65.0
traitlets                    5.7.1
transformers                 4.26.1
typing_extensions            4.5.0
urllib3                      1.26.14
wcwidth                      0.2.5
Werkzeug                     2.2.3
wheel                        0.38.4
wincertstore                 0.2
wrapt                        1.15.0
zipp                         3.15.0
